apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: soundboardbot
  name: soundboardbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soundboardbot
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: soundboardbot
    spec:
      containers:
      - image: annekinmeyburgh/soundboardbot:latest
        imagePullPolicy: Always
        name: soundboardbot
        resources: {}
status: {}
