apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: soundboardbot
  name: soundboardbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soundboardbot
  template:
    metadata:
      labels:
        app: soundboardbot
    spec:
      containers:
      - image: annekinmeyburgh/soundboardbot:latest
        imagePullPolicy: Always
        name: soundboardbot
        volumeMounts:
        - mountPath: "/data/audio/"
          name: soundboardbot-pvc
          subPath: sbbot
      volumes:
        - name: soundboardbot-pvc
          persistentVolumeClaim:
            claimName: soundboardbot
